<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/Hirerdasboard"
            android:icon="@drawable/ic_preference"
            android:title="Hirer Dashboard"/>
        <item android:id="@+id/Hire"
            android:icon="@drawable/ic_preference"
            android:title="Hirer"/>
        <item android:id="@+id/myprofile"
            android:icon="@drawable/ic_preference"
            android:title="My profile"/>
        <item android:id="@+id/Updateprofile"
            android:icon="@drawable/ic_preference"
            android:title="Update Profile"/>
    </group>
</menu>