<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:padding="8dp"
    android:background="@drawable/dashboard">
<TextView
    android:id="@+id/bookid"
    android:visibility="invisible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/employeeimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/imageicon" />

    <TextView
        android:id="@+id/tvfirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/employeeimage"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/textfieldfont"
        android:hint="Sujan Maharjan"
        />


    <ImageView
        android:id="@+id/tvphone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="right"
        android:src="@drawable/call2"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="10dp"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tvcost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/employeeimage"

        android:layout_below="@+id/tvfirstname"
        android:textSize="20sp"
        android:hint="600/hr"
        android:textColor="@color/textfieldfont"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvskill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/employeeimage"
        android:layout_below="@+id/tvcost"
        android:textColor="@color/textfieldfont"
        android:textSize="17sp"
        android:hint="Carpentry"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/employeeimage"
        android:textColor="@color/textfieldfont"
        android:layout_below="@+id/tvskill"
        android:textSize="17sp"
        android:hint="address"
        />

    <TextView
        android:id="@+id/tvjob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/employeeimage"
        android:textColor="@color/textfieldfont"
        android:layout_below="@+id/tvaddress"
        android:textSize="15sp"
        android:hint="Pumber, Tile Work"

        />
    <TextView
        android:id="@+id/Tvavailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/employeeimage"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_below="@+id/tvjob"
        android:textSize="15sp"
        android:hint="Available"

        />

    <TextView
        android:id="@+id/Tvstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Tvavailable"
        android:textColor="#fff"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvjob"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        android:hint="Status"
        />

    <Button
        android:id="@+id/deleteBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button"
        android:text="DELETE"
        android:textColor="#fff"
        android:textStyle="bold"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_delete_black_24dp"
        android:layout_below="@+id/Tvstatus"
        android:layout_toRightOf="@+id/employeeimage"
        />

</RelativeLayout>
